<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>My Weather</title>
</head>
<body>
    <div class="wrap">
        
        <header>
            <div class="input">
                <input type="text" placeholder="Search for Weather..." class="search-box"><i class="fas fa-search-location"></i>
            </div>
        </header>
        <section class="weather-container">
            <div class="bozeman">
                <section class="location">
                    <div class="city-bozeman"></div>
                    <div class="date-bozeman"></div>
                </section>
                <div class="current">
                    <div class="temp-bozeman"></div>
                    <div class="weather-bozeman"></div>
                    <div class="hi-low-bozeman"></div>
                </div>
            </div>
            <div class="belgrade">
                <section class="location">
                    <div class="city-belgrade"></div>
                    <div class="date-belgrade"></div>
                </section>
                <div class="current">
                    <div class="temp-belgrade"></div>
                    <div class="weather-belgrade"></div>
                    <div class="hi-low-belgrade"></div>
                </div>
            </div>
            <div class="chicago">
                <section class="location">
                    <div class="city-chicago"></div>
                    <div class="date-chicago"></div>
                </section>
                <div class="current">
                    <div class="temp-chicago"></div>
                    <div class="weather-chicago"></div>
                    <div class="hi-low-chicago"></div>
                </div>
            </div>
        </section>
        <div class="new-weather">
        <button type="submit" class="btn">Home Page</button>
        <div class="app-wrap">
            <main>
                <section class="location">
                    <div class="city"></div>
                    <div class="date"></div>
                </section>
                <div class="current">
                    <div class="temp"></div>
                    <div class="weather"></div>
                    <div class="hi-low"></div>
                  </div>
            </main>
        </div>
    </div>
</div> 
<footer class="footer">
        <p>I V &copy; 2021</p>
    </footer>
</body>
<script src="js/main.js"></script>
</html>